.mainNavigation {
  background-color: rgb(255, 105, 105);
}

.mainNavigation ul {
  display: flex;
  flex-direction: row;
  font-size: 10px;
}
.mainNavigation ul a {
  padding: 1rem;
  margin: 1rem;
  list-style: none;
}

body {
  background-color: pink;
}

#mainHeader {
  border-radius: 2rem;
  border-color: black;
  text-align: center;
}

#pic {
  width: 4rem;
  height: 4rem;
  background-color: rgb(199, 70, 130);
}

#mainContainer {
  display: grid;
  padding: 1rem;
  margin: 1rem;
}

.card {
  border: 2px solid black;
  padding: 1rem;
  margin: 1rem;
}

#mainFooter {
  display: flex;
  flex-direction: row;
  background-color: rgb(255, 105, 105);
}

@media (min-width: 650px) {
  #mainContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=main.css.map */